header {
  grid-area: header;
}

.icono-name {
  color: #fff;
}

.enlace {
  position: absolute;
  padding: 70px 50px;
  display: flex;
}

.logo {
  height: 50px;
  color: #fff;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 150px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

li a.active, li a:hover {
  background: black;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

footer {
  width: 100%;
  grid-area: footer;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  margin-top: auto;
}
footer .metodos-pago {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  grid-column: 1;
  justify-content: space-around;
  margin: auto;
}
footer .metodos-pago img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}
footer .metodos-pago #icono-bitcoin {
  width: 27px;
  height: 27px;
}
footer .derechos-redes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-row: 2;
  grid-column: 1;
}
footer .derechos-redes .derechos {
  display: flex;
  align-items: center;
}
footer .derechos-redes .redes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}
footer .derechos-redes .redes img {
  width: 30px;
  height: 30px;
  margin-left: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
* body {
  margin: 0;
  padding: 0;
  display: flex;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px auto 160px;
  grid-template-areas: "header header header header header header" "main main main main main main" "footer footer footer footer footer footer";
  flex-direction: column;
  background-repeat: no-repeat;
  background-image: url(../imagenes/mapavalorant.jpg);
  background-size: cover;
  background-position-y: 45%;
  align-items: center;
}

main {
  width: 100%;
  grid-area: main;
  display: grid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  flex-grow: 1;
}

.sobre-nosotros {
  grid-area: sobreNosotros;
  padding: 60px;
}
.sobre-nosotros h1 {
  font-size: 3em;
  color: #fff;
}
.sobre-nosotros h2 {
  font-size: 1.6em;
  padding-top: 7px;
  color: #fff;
}

.imagen-sobre-nosotros-container {
  grid-area: sobreNosotros-imagen;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  height: 250px;
}
.imagen-sobre-nosotros-container #imagen-sobrenosotros {
  width: auto;
  height: 13em;
}

.elegirnos {
  grid-area: elegirnos-titulo/1/elegirnos-cuerpo/-1;
}
.elegirnos .elegirnos h2 {
  grid-area: elegirnos-titulo;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  color: #fff;
}

.cuerpo-elegirnos {
  display: flex;
  justify-content: space-around;
  grid-area: elegirnos-cuerpo;
  margin-left: 30px;
  margin-right: 30px;
  color: #fff;
}
.cuerpo-elegirnos .item-elegirnos {
  text-align: center;
}
.cuerpo-elegirnos .item-elegirnos img {
  width: 70px;
}

.main-container {
  display: flex;
  position: relative;
  z-index: 1;
  padding: 2%;
}

.text-center {
  color: #fff;
  padding: 20px;
  margin-bottom: 30px;
}

.container-fluid {
  display: flex;
  position: relative;
  width: 100%;
  background-color: #172A45;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border-radius: 15px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 30px;
  margin-bottom: 20px;
  background-color: #0A192F;
}

.card-img-top {
  margin-top: 60px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

.card-body {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.card-title {
  margin-top: 10px;
  font-size: 1.8em;
  color: #fff;
}

.small-image {
  margin-top: 60px;
  max-width: 200px;
  max-height: 90px;
  margin-bottom: 60px;
}

.card-text {
  font-size: 14px;
}

.contacto-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.info-contacto {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}

.enlaces-utiles {
  padding: 20px;
  text-align: start;
}

.titulo-enlaces {
  margin-bottom: 20px;
}

.link {
  color: white;
}

.titulo-contacto {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.formulario-contacto {
  flex-basis: 50%;
}

.campo {
  margin-bottom: 1rem;
  color: white;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.subtitulo-contacto {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: start;
}

.subtitulo-contacto2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: start;
  color: white;
}

.eloboost-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  text-align: center;
  background-color: #172A45;
  width: auto;
  border-radius: 3em;
}

.titulo {
  font-size: 2.5rem;
  color: white;
}

#titulo-cont-izq {
  color: white;
  margin-bottom: 1.5em;
}

#titulo-cont-der {
  color: white;
  margin-bottom: 1.5em;
}

.subtitulo {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: white;
}

.descripcion {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: white;
}

.contenedor-izquierda {
  background-color: #0A192F;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  width: auto;
  padding: 20px;
  border-radius: 20px;
}

.rectangulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.item {
  flex-basis: calc(50% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}
.item img {
  max-height: 8rem;
}

.item h4, p, h2 {
  color: white;
}

.contenedor-derecha {
  background-color: #0A192F;
  width: auto;
  border-radius: 0.5em;
  padding: 20px;
}

.pagar {
  margin-top: 1em;
  text-align: left;
}

.pagar h3 {
  margin-bottom: 0.5em;
  color: white;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

#icono-lp {
  font-size: 5em;
}

.coaching-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  text-align: center;
  background-color: #172A45;
  width: auto;
  border-radius: 3em;
}

.titulo-coach {
  font-size: 2.5rem;
  color: white;
}

#titulo-cont-izq-coach {
  color: white;
  margin-bottom: 1.5em;
}

#titulo-cont-der-coach {
  color: white;
  margin-bottom: 1.5em;
}

.subtitulo-coach {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: white;
}

.descripcion-coach {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: white;
}

.contenedor-izquierda-coach {
  background-color: #0A192F;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  width: auto;
  padding: 20px;
  border-radius: 20px;
}

.contenedor-derecha-coach {
  padding: 20px;
  background-color: #0A192F;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: auto;
}

.rango-coach {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.rango-coach img {
  max-width: 70px;
  max-height: 70px;
  margin-right: 1rem;
}

.rectangulo-coach {
  flex: 1;
  width: 250px;
  height: 60px;
  background-color: #172A45;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  border-radius: 7px;
}

.rectangulo-coach p {
  margin: 0;
}

.checkboxes {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.checkboxes div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0.5rem;
}

.checkboxes input[type=checkbox] {
  margin: 0 0.5rem;
}

.contenido-pago-coach {
  margin-top: 2rem;
  text-align: left;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.contenido-pago-coach h3 {
  color: white;
}

.checkboxes label {
  color: white;
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
    margin-top: 25px;
    margin-left: 15px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-image: url(../imagenes/mapavalorant.jpg);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 10;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li a:hover, nav ul li a.active {
    background: none;
    color: red;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .enlace {
    position: absolute;
    padding: 20px 50px;
    display: flex;
  }
  .cuerpo-elegirnos {
    flex-wrap: wrap;
  }
  .item-elegirnos {
    flex-basis: 45%;
    margin-bottom: 20px;
  }
  #main-container {
    margin-top: 70px;
  }
  .sobre-nosotros h2 {
    font-size: 2.7em;
    color: #fff;
  }
  .sobre-nosotros h3 {
    font-size: 1.5em;
    padding-top: 7px;
    color: #fff;
  }
}
@media (max-width: 600px) {
  .sobre-nosotros h2 {
    font-size: 2.4em;
    color: #fff;
  }
  .sobre-nosotros h3 {
    font-size: 1.1em;
    padding-top: 7px;
    color: #fff;
  }
  .enlace {
    position: absolute;
    padding: 20px 50px;
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .contenedor-izquierda-coach {
    flex-direction: column;
  }
  .rango-coach img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .rectangulo-coach {
    width: 100%;
  }
}

/*# sourceMappingURL=app.css.map */
