footer{
    width: 100%;
    grid-area: footer;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: auto;
    .metodos-pago {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: 1;
        justify-content: space-around;
        margin: auto;
        img {
            width: 50px;
            height: 50px;
            margin-right: 1rem;
            
          }
          #icono-bitcoin{
            width: 27px;
            height: 27px;
          }
      }
    .derechos-redes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        grid-row: 2;
        grid-column: 1;
        .derechos {
            display: flex;
            align-items: center;
          }
          .redes {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            img {
                width: 30px;
                height: 30px;
                margin-left: 0.7rem;
              }
          }
      }
      
}
